{
  "name": "omagize",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "private": true,
  "dependencies": {
    "@chakra-ui/anatomy": "^2.0.1",
    "@chakra-ui/form-control": "^2.0.0",
    "@chakra-ui/icon": "^3.0.0",
    "@chakra-ui/layout": "^2.0.0",
    "@chakra-ui/menu": "^2.1.8",
    "@chakra-ui/react": "^2.4.0",
    "@chakra-ui/spinner": "^2.0.0",
    "@chakra-ui/styled-system": "^2.0.0",
    "@chakra-ui/system": "^2.0.0",
    "@chakra-ui/theme-tools": "^2.0.0",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.3.0",
    "@tanstack/react-query": "^4.2.3",
    "apexcharts": "^3.36.3",
    "chakra-react-select": "^4.4.2",
    "deepmerge-ts": "^4.2.2",
    "framer-motion": "^6.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-calendar": "^3.7.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "use-debounce": "^9.0.2",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@types/node": "16.11.7",
    "@types/react": "^18.0.0",
    "@types/react-calendar": "^3.5.2",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.6.2",
    "typescript": "^4.8.2",
    "vite": "^4.0.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.2"
  }
}
